<!doctype html>

<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en"> 

<head>
 
  <meta charset="utf-8">

  <title>Client | Page Title</title>
  
  <!-- 120 word description for SEO purposes goes here. Note: Usage of lang tag. -->
  <meta name="description" lang="en" content="">
  
  <!-- Keywords to help with SEO go here. Note: Usage of lang tag.  -->
  <meta name="keywords" lang="en" content="">
  
  <!-- View-port Basics: http://mzl.la/VYREaP -->
  <!-- This meta tag is used for mobile device to display the page without any zooming,
       so how much the device is able to fit on the screen is what's shown initially. 
       Remove comments from this tag, when you want to apply media queries to the website. -->
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> -->
  
  <!-- To adhear no-cache for Chrome -->
  <!-- <meta http-equiv="cache-control" content="no-store, no-cache, must-revalidate" /> -->
  <!-- <meta http-equiv="Pragma" content="no-store, no-cache" /> -->
  <!-- <meta http-equiv="Expires" content="0" /> -->

  <!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
  <link rel="shortcut icon" href="favicon.ico" />

  <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
  <link rel="stylesheet" media="screen" href="assets/css/style.css" >
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

  <!-- html5shiv aka html5 shim. Supporting HTML5 and CSS for IE browsers less than IE9. -->	
  <!--[if lt IE 9]>  
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>  
  <![endif]-->

</head>

<body>

<div class="container">
  <header>
    <nav>
      <ul class="left">
        <li><a href="#"><i class="fa fa-bars" aria-hidden="true"></i></a></li>
        <li><a href="#"><i class="fa fa-refresh" aria-hidden="true"></i><span>SCRIBD</span></a></li>
      </ul>

      <ul class="right">
        <li><a href="#">Read free for 30 days</a></li>
        <li><a href="#" class="signIn">Sign In</a></li>
      </ul>    
    </nav>
  </header>

  <main>
    <div class="main-wrapper">
      <h1>Read Without Limits</h1>
      <p>Enjoy an unlimited number of books, audiobooks, magazines, and <br>more.</p>
      <a href="#">Read free for 30 days</a>
      <p>cancel anytime.</p>
    </div>
  </main>

  <section class="books-collection">
    <h1>Stay Curious</h1>
    <p>There's always something new to discover</p>
    <div class="books">
        <ul class="top-list">
          <li><a href="#"><img src="assets/image/1519409263.png" alt="the subtle art"></a></li>
          <li><a href="#"><img src="assets/image/1519628509.png" alt="Brotopia"></a></li>
          <li><a href="#"><img src="assets/image/1519612304.png" alt="the subtle art"></a></li>
          <li><a href="#"><img src="assets/image/1519638957.png" alt="fire and fury"></a></li>
          <li><a href="#"><img src="assets/image/1519402321.png" alt="mother jones"></a></li>
          <li><a href="#"><img src="assets/image/1519712837.png" alt="the subtle art"></a></li>
          <li><a href="#"><img src="assets/image/1519618549.png" alt="red sparrow"></a></li>

        </ul>
        <ul class="bottom-list">
          <li><a href="#"><img src="assets/image/1519618549.png" alt="the subtle art"></a></li>
          <li><a href="#"><img src="assets/image/1519712837.png" alt="Brotopia"></a></li>
          <li><a href="#"><img src="assets/image/1519402321.png" alt="the subtle art"></a></li>
          <li><a href="#"><img src="assets/image/1519618549.png" alt="fire and fury"></a></li>
          <li><a href="#"><img src="assets/image/1519612304.png" alt="mother jones"></a></li>
          <li><a href="#"><img src="assets/image/1519628509.png" alt="the subtle art"></a></li>
          <li><a href="#"><img src="assets/image/1519409263.png" alt="red sparrow"></a></li>

        </ul>
    </div>
    
    <div class="reading-materials">
      <ul>
        <li><a href="#"><i class="ion-ios-book-outline"></i></a>
            <p>Books</p>
        </li>
        <li><a href="#"><i class="ion-headphone"></i></a>
            <p>Audiobooks</p>
        </li>
        <li><a href="#"><i class="fa fa-book" aria-hidden="true"></i></a>
            <p>News &amp; Magazines</p>
        </li>
      </ul>
    </div>

  </section>

  <section class="stay-informed">
    <h1>Stay Informed</h1>
    <p>The information you need from the journalists you trust.</p>
    <img src="assets/image/mobile1.jpeg" alt="mobile">


  </section>

  <section class="membership-details">
    <div class="details-wrapper">
      <h1>Membership details</h1>
      <p>Access an unlimited numbers of books, audiobooks, <br>magazines, and more.-all for</p>
      <ul class="box">
        <li>
          <div class="icon"><a href="#"><i class="fa fa-book" aria-hidden="true"></i></a></div>
          <h2>New and magazines</h2>
          <p>Stay informed<br>on whatstrending</p>
        </li>
        <li>
          <div class="icon"><a href="#"><i class="ion-ios-book-outline"></i></a></div>
          <h2>books</h2>
          <p>Learn, escape,<br>and be entertained.</p>
        </li>
        <li>
          <div class="icon"><a href="#"><i class="ion-headphone"></i></a></div>
          <h2>Audiobooks</h2>
          <p>Tune into a good story.</p>
        </li>
        <li>
          <div class="icon"><a href="#"><i class="ion-document-text"></i></a></div>
          <h2>Documents</h2>
          <p>go straight to the source.</p>
        </li>
      </ul>

      <a href="#" class="btn">Read free for 30 Days</a>
    <p>cancel anytime</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, in.<a href="#">Details here</a></p>
    </div>


  </section>

  <section class="clients">
    <h2>IN THE PRESS</h2>
    <ul class="client-list">
      <li><img src="assets/image/logo_techcrunch.svg" alt="techcrunch"></li>
      <li><img src="assets/image/logo_today.svg" alt="today"></li>
      <li><img src="assets/image/logo_wallstreetjournal.svg" alt="wallstreetjournal"></li>
      <li><img src="assets/image/logo_techcrunch.svg" alt="techcrunch"></li>
      <li><img src="assets/image/logo_today.svg" alt="today"></li>
    </ul>
  </section>

  <footer>
    <nav class="menu">
      <ul>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">GIFTS</a></li>
        <li><a href="#">FAQ</a></li>
        <li><a href="#">HELP</a></li>
        <li><a href="#">CONTACT US</a></li>
      </ul>
    </nav>
    <ul class="social">
      <li><a href="#"><i class="fa fa-refresh" aria-hidden="true"></i></a></li>
      <li><a href="#"><i class="ion-social-facebook" aria-hidden="true"></i></a></li>
      <li><a href="#"><i class="ion-social-twitter" aria-hidden="true"></i></a></li>
      <li><a href="#"><i class="ion-social-pinterest" aria-hidden="true"></i></a></li>
      <li><a href="#"><img src="assets/image/apple-badge2x.png" alt="App Store"></a></li>
      <li><a href="#"><img src="assets/image/apple-badge2x.png" alt="Google play"></a></li>
    </ul>

    <div class="seperator"></div>

    <ul class="additional-info">
      <li>Copyright <span>&copy;</span> 2018 scribed Inc</li>
      <li><span>.</span><a href="#">Browse Books</a></li>
      <li><span>.</span><a href="#">site Directory</a></li>
      <li><span>.</span>Site Language:English</li>
    </ul>
    <ul class="Site-directory">
      <li>Site directory:</li>
      <li><a href="#">Books</a></li>
      <li><a href="#">Audiobooks</a></li>
      <li><a href="#">Sheet Music</a></li>
      <li><a href="#">documents</a></li>
      <li><a href="#">Authers</a></li>
      <li><a href="#">Interest</a></li>
      
    </ul>
    
  </footer>







</div>


<script src="js/vendors/jquery-1.8.3.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>
